dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2|Roboto&amp;display=swap"/>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="./images/Logo.svg" alt="logo"/></div>
      <div class="icons">
        <div class="icon"><img src="./images/Loop.svg" alt=""/></div>
        <div class="icon active"><img src="./images/Profile.svg" alt=""/></div>
        <div class="icon"><img src="./images/Mail.svg" alt=""/></div>
        <div class="icon"><img src="./images/Schedule.svg" alt=""/></div>
      </div>
    </nav>
    <header>
      <div class="breadcrumbs">
        <p>Home</p><img src="./images/Chevron-right.svg" alt=""/>
        <p>My profile</p>
      </div>
      <div class="profile-settings">
        <p>Faruh Bernandez</p><img src="./images/Chevron-down.svg" alt=""/>
      </div>
    </header>
    <main>
      <section class="selectmenu">
        <article class="personal-inf active">
          <p>PERSONAL INFORMATION</p>
        </article>
        <article class="account-inf">
          <p>ACCOUNT INFORMATION</p>
        </article>
      </section>
      <section class="account-info">
        <article class="photo"><img class="profile-photo" src="./images/Faruh.jpg" alt=""/>
          <div class="change"><img src="./images/Pen.svg" alt=""/>
            <p>Change photo</p>
          </div>
        </article>
        <article class="infov1">
          <p class="title">First Name</p>
          <form action="">
            <input type="text" placeholder="Faruh"/>
          </form>
          <p class="title">Title</p>
        </article>
        <article class="infov2"></article>
      </section>
    </main>
  </body>
</html>

src/index.pug
extends base.pug

block content
  section.selectmenu
    article.personal-inf.active
      p PERSONAL INFORMATION
    article.account-inf
      p ACCOUNT INFORMATION
  section.account-info
    - const user = {"firstName" : "Faruh", "lastName": "Bernandez", "Title": "Mr", "mobilePhone": "+65" }
    article.photo
      img(src="./images/Faruh.jpg", alt="" class="profile-photo")
      .change
        img(src="./images/Pen.svg", alt="")
        p Change photo
    article.infov1
      p.title First Name
      form(action="")
        input(type="text" placeholder=user.firstName)
      p.title Title
      

    article.infov2
